<!DOCTYPE html>
<html lang="en">
<head>
  <title>MrIvanPlays bin API key generator</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
  <style>
    body {
      text-align: center;
      background: #f1f1f1;
    }

    .wrapper {
      padding-top: 60px;
    }

    button.form-control {
      background: #f7f7f7 none repeat scroll 0 0;
      border-color: #ccc;
      box-shadow: 0 1px 0 #ccc;
      color: #555;
      vertical-align: top;
      border-radius: 3px;
      border-style: solid;
      border-width: 1px;
      box-sizing: border-box;
      cursor: pointer;
      display: inline-block;
      font-size: 13px;
      height: 28px;
      line-height: 26px;
      margin: 0;
      padding: 0 10px 1px;
      text-decoration: none;
      white-space: nowrap;
    }

    input.form-control {
      background-color: #fff;
      border: 1px solid #ddd;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07) inset;
      color: #32373c;
      outline: 0 none;
      transition: border-color 50ms ease-in-out 0s;
      margin: 1px;
      padding: 3px 5px;
      border-radius: 0;
      font-size: 14px;
      font-family: inherit;
      font-weight: inherit;
      box-sizing: border-box;
      color: #444;
      font-family: "Open Sans", sans-serif;
      line-height: 1.4em;
      width: 310px;
    }
  </style>
</head>
<body>
<div class="wrapper">

  <button class="form-control" id="keygen">Generate API Key</button>

  <input class="form-control" id="apikey" type="text" value=""
         placeholder="Click on the button to generate a new API key"/>

</div>
</body>
<script>
  $('#keygen').on('click', function () {
    var request = new XMLHttpRequest();
    request.onreadystatechange = function () {
      if (request.readyState === 4 && request.status === 200) {
        var keyJson = JSON.parse(request.responseText);
        var key = keyJson.authKey;
        $('#apiKey').val(key);
      }
    };
    request.open("GET", "{baseurl}api/getauthkey", true);
    request.send(null);
  });
</script>
</html>