<!DOCTYPE html>
<html lang="en">
<head>
    <title>MrIvanPlays Bin</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        button {
            background-color: #015e75;
            border-color: black;
            border-width: 2px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            user-select: none;
        }

        #key {
            position: fixed;
            top: 0px;
            right: 0px;
            z-index: +1000; /* watch out */
        }

        textarea {
            margin-top: 0px;
            background: transparent;
            border: 0px;
            color: #fff;
            padding: 0px;
            width: 100%;
            height: 90vh;
            font-family: monospace;
            outline: none;
            resize: none;
            font-size: 13px;
        }

        #linenos {
            color: #7d7d7d;
            z-index: -1000;
            position: absolute;
            top: 20px;
            left: 0px;
            width: 30px; /* 30 to get 20 away from box */
            font-size: 13px;
            font-family: monospace;
            text-align: right;
            user-select: none;
        }

        body {
            background: #002b36;
            color: #839496;
            padding: 20px 50px;
            margin: 0px;
        }
    </style>
</head>
<body>
<div id="key">
    <button id="create">Create bin</button>
</div>
<div id="linenos">&gt;</div>
<textarea id="code" spellcheck=false></textarea>
</body>
<script>

    function request() {
        var xmlHttp = new XMLHttpRequest();
        xmlHttp.onreadystatechange = function () {
            if (xmlHttp.readyState == 4 && xmlHttp.status == 200) {
                var json = JSON.parse(xmlHttp.responseText);
                window.location.href = "https://bin.mrivanplays.com/" + json.binId;
            }
        };
        xmlHttp.open("POST", "https://bin.mrivanplays.com/api/create", true);
        xmlHttp.setRequestHeader("Content-Type", "text");
        xmlHttp.send(document.getElementById("code").value);
    }

    var isCtrl = false;
    document.onkeyup = function (e) {
        if (e.keyCode == 17) isCtrl = false;
    };

    document.onkeydown = function (e) {
        if (e.keyCode == 17) isCtrl = true;
        if (e.keyCode == 83 && isCtrl == true) {
            e.preventDefault();
            request();
            return false;
        }
    };
    document.getElementById("create").addEventListener("click", request);
</script>
</html>