<!DOCTYPE html>
<html lang="en">
<head>
    <title>MrIvanPlays Bin</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        button {
            background-color: #015e75;
            border-color: black;
            border-width: 2px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            user-select: none;
        }

        #linenos {
            color: #7d7d7d;
            z-index: -1000;
            position: absolute;
            top: 20px;
            left: 0px;
            width: 30px; /* 30 to get 20 away from box */
            font-size: 13px;
            font-family: monospace;
            text-align: right;
            user-select: none;
        }

        #key {
            position: fixed;
            top: 0px;
            right: 0px;
            z-index: +1000; /* watch out */
        }

        body {
            background: #002b36;
            color: #839496;
            padding: 20px 50px;
            margin: 0px;
        }

        #box {
            padding: 0px;
            margin: 0px;
            width: 100%;
            border: 0px;
            outline: none;
            font-size: 13px;
            overflow: inherit;
        }

        #box code {
            padding: 0px;
            background: transparent !important; /* don't hide hastebox */
        }
    </style>
    <script>
        document.getElementById("raw").addEventListener("click", function () {
            var path = location.pathname.substring(1);
            window.location.href = "{baseurl}raw/" + path;
        });
    </script>
</head>
<body>
<div id="key">
    <button id="raw">View raw</button>
</div>
<div id="linenos">{lch}</div>
<pre id="box" class="hljs" tabindex="0"><code>{code_here}</code></pre>
</body>
<style>
    .hljs {
        display: block;
        overflow-x: auto;
        padding: 0.5em;
        background: #002b36;
        color: #839496;
    }

    .hljs-comment,
    .hljs-quote {
        color: #586e75;
    }

    /* Solarized Green */
    .hljs-keyword,
    .hljs-selector-tag,
    .hljs-addition {
        color: #859900;
    }

    /* Solarized Cyan */
    .hljs-number,
    .hljs-string,
    .hljs-meta .hljs-meta-string,
    .hljs-literal,
    .hljs-doctag,
    .hljs-regexp {
        color: #2aa198;
    }

    /* Solarized Blue */
    .hljs-title,
    .hljs-section,
    .hljs-name,
    .hljs-selector-id,
    .hljs-selector-class {
        color: #268bd2;
    }

    /* Solarized Yellow */
    .hljs-attribute,
    .hljs-attr,
    .hljs-variable,
    .hljs-template-variable,
    .hljs-class .hljs-title,
    .hljs-type {
        color: #b58900;
    }

    /* Solarized Orange */
    .hljs-symbol,
    .hljs-bullet,
    .hljs-subst,
    .hljs-meta,
    .hljs-meta .hljs-keyword,
    .hljs-selector-attr,
    .hljs-selector-pseudo,
    .hljs-link {
        color: #cb4b16;
    }

    /* Solarized Red */
    .hljs-built_in,
    .hljs-deletion {
        color: #dc322f;
    }

    .hljs-formula {
        background: #073642;
    }

    .hljs-emphasis {
        font-style: italic;
    }

    .hljs-strong {
        font-weight: bold;
    }
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>
</html>